{
  "expo": {
    "name": "royal-veg-corner",
    "slug": "royal-veg-corner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/menu/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/menu/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "icon": "./assets/menu/logo.png",
      "color": "#FF7043",
      "sounds": ["telephone-ring.wav"],
      "androidMode": "default",
      "androidCollapsedTitle": "New Order"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload images.",
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.zeenatshekh.royalvegcorner",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "NOTIFICATIONS",
        "VIBRATE",
        "WAKE_LOCK",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/menu/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/menu/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "5e3044f8-5f2d-4901-a489-c9c4ecc2af24"
      }
    }
  }
}
